WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MyWindow" WindowStyle="None">
    <Window.Triggers>
        <!--<EventTrigger  RoutedEvent="Loaded"  >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Name="a"
                                    Storyboard.TargetName="MyWindow"
                                    Storyboard.TargetProperty="Width"
                                     From="400"
                                    To="800"
                         Duration="0:0:2"
                        BeginTime="0:0:0"
                                    >

                    </DoubleAnimation>

                    <DoubleAnimation
                         Name="b"
                      
                                    Storyboard.TargetName="MyWindow"
                                    Storyboard.TargetProperty="Height"
                                     From="250"
                                    To="450"
                        BeginTime="0:0:0"
                        
                         Duration="0:0:2"
                                    >

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>
    <Grid x:Name="myGrid" Background="White">
        <!--<Image Name="myImage" gif:ImageBehavior.AnimatedSource="/images/mario.gif"  ></Image>-->
        <!--<StackPanel VerticalAlignment="Center">
            
        <Button Click="myBtn_Click" Name="myBtn" VerticalAlignment="Center" Content="Click Me" FontSize="30">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="myBtn"
                                    Storyboard.TargetProperty="FontSize"
                                     From="30"
                                    To="40"
                                    >
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
        </Button>
        
        </StackPanel>-->


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label  
                BorderThickness="10" 
                Name="myLabel"
                Content="I am animation"
                HorizontalContentAlignment="Center"
                FontSize="35"
                    >
                <Label.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="SpringGreen" Offset="0" ></GradientStop>
                        <GradientStop Color="DeepPink" Offset="0.5" ></GradientStop>
                        <GradientStop Color="Yellow" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Label.BorderBrush>

                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <!--<ColorAnimation
                                    Storyboard.TargetName="myGrid"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    AutoReverse="True"
                                    From="{Binding ElementName=myGrid,Path=Background}"
                                    To="SpringGreen"
                                    Duration="0:0:1"
                                    >
                                    
                                </ColorAnimation>-->


                                <ColorAnimation 
                                    AutoReverse="True"
                                    RepeatBehavior="Forever" 
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    From="SpringGreen"
                                    To="Yellow"
                                    Duration="0:0:2" 
                                    > 
                                    
                                </ColorAnimation>

                                <ColorAnimation 
                                    AutoReverse="True"
                                    RepeatBehavior="Forever" 
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    From="DeepPink"
                                    To="SpringGreen"
                                    Duration="0:0:2" 
                                    >

                                </ColorAnimation>

                                <ColorAnimation 
                                    AutoReverse="True"
                                    RepeatBehavior="Forever" 
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.BorderBrush).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                                    From="Yellow"
                                    To="DeepPink"
                                    Duration="0:0:2" 
                                    >

                                </ColorAnimation>


                                <DoubleAnimation
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                                    From="0"
                                    To="90"
                                    Duration="0:0:2"
                                    BeginTime="0:0:0"
                                    >
                                    
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                                    From="90"
                                    To="180"
                                    Duration="0:0:1"
                                    BeginTime="0:0:2"
                                    >

                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                                    From="180"
                                    To="270"
                                    Duration="0:0:0.5"
                                    BeginTime="0:0:3"
                                    >

                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                                    From="270"
                                    To="360"
                                    Duration="0:0:0.25"
                                    BeginTime="0:0:3.5"
                                    >

                                </DoubleAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
                <Label.RenderTransform>
                    <RotateTransform  Angle="0" ></RotateTransform>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        
    </Grid>

  
</Window>
